spring.datasource.url=jdbc:h2:file:/Users/toms/Documents/PERSONAL/GitHub/spring-boot-h2/h2-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: update